<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Привет, мир</h1>
    <p id = "root">0</p>
    <input type="button" onclick = plus() value="+">
    <input type="button" onclick = minus() value="-">
    <script src = "main.js"></script>
</body>
</html>